<html>
    <head>
        <title>
            forms
        </title>
        <body>
            <form action="example.html">
               Username: <input type="text" placeholder="Username"
               >
               <br>
               <input type="radio" name="gender">male 
               <input type="radio" name="gender">female
               <hr>
               <input type="checkbox" name="Course">HTML
               <input type="checkbox" name="Course">CSS
               <input type="checkbox" name="Course">JS
               <input type="checkbox" name="Course">PHP
               <hr>
               <input type="file" name="chose file"> 
               <select multiple>
                <option>PHP</option>
                <option value="">JAVA</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
               </select>
               <hr>
               Description
               <textarea rows="20" cols="20">


               </textarea>

               <input type="submit">
               <hr>
               <button>save</button>
               <hr>
               <button>submit work</button>
            </form>
        </body>
    </head>
</html>